# AndroidSerialCommunication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmet/androidserialcommunication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmet/androidserialcommunication/: MainActivity.java  SerialDevice.java  SerialException.java  SerialListener.java  SerialManager.java
app/src/main/java/com/ahmet/androidserialcommunication/serial/: SerialConfig.java  SerialDevice.java  SerialException.java  SerialIOManager.java  SerialListener.java  SerialManager.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/ahmet/androidserialcommunication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
