plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ahmet.androidserialcommunication'
    compileSdk 34

    defaultConfig {
        applicationId "com.ahmet.androidserialcommunication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation files('../libs/hax-os-sdk-01.04.00.1404.jar')
//    implementation 'android.hardware:android.hardware.usb.host:1.0'
//    implementation 'com.github.pavel163:android-serial-port-api:4.0.2'
    implementation 'com.github.mik3y:usb-serial-for-android:3.7.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}